{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww28600\viewh16080\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf0 15 54 13 10 135 114 49 174 27 24\
\
N = 13\
N = total size of array \
\
Linear probing:\
\
	h(x) = (x + n) % N \
\
	h(15) = 2\
	h(54 + 1) = 3\
	h(13) = \
	h(10) = \
	\
Quadratic probing:\
	\
	h(x) = (x % N) + (n * n)\
\
\
	1. h(15) = (15 + 1*1) % 13 = 3\
\
	2. h(54) = (54 + 1*1) % 13 = 3\
	    h(54) = (54 + 2*2) % 13 = 6\
\
	3. h(13) = (13 + 1*1) % 13 = 1\
\
	4. h(135) = (135 + 1*1) % 13 = 6\
	    h(135) = (135 + 2*2) % 13 = 9\
\
	5. h(114) = (114 + 1*1) % 13 = 11\
\
	6. h(49) = (49 + 1*1) % 13 = 11\
	    h(49) = (49 + 2*2) % 13 = 1\
	    h(49) = (49 + 3*3) % 13 = 6\
	    h(49) = (49 + 4*4) % 13 = 0\
\
	7. h(174) = (174 + 1*1) % 13 = 6\
	    h(174) = (174 + 2*2) % 13 = 9\
	    h(174) = (174 + 3*3) % 13 = 1\
	    h(174) = (174 + 4*4) % 13 = 8\
\
	8. h(27) = (27 + 1*1) % 13 = 2\
\
	9. h(24) = (24 + 1*1) % 13 = 0\
	    h(24) = (24 + 2*2) % 13 = 3\
	    h(24) = (24 + 3*3) % 13 = 7\
\
	10. h(10) = \
	   \
	\
	\
	\
\
	\
	}